	.z180

	cseg

z80182	equ	1
	include	z180.inc

main:
	jp	start		; this is to make it work under UZI180
	db	'UZI180'	; as well as under CP/M or MP/M
start:	di
	ld	hl,reboot
	ld	de,0F000h
	ld	bc,size
	ldir			; copy code to high memory
	jp	0F000h

reboot:
	di
	xor	a
	out0	(TCR),a
	ld	a,1
	out0	(ITC),a		; ROM wants this
	ld	a,0F8h
	out0	(CBAR),a	; ensure the ROM can be properly seen
	ld	a,07h
	out0	(ROMBR),a	; don't think any OS changes this, but...
	ld	a,0F0h
	out0	(DCNTL),a	; max wait states for ROM and I/O
	in0	a,(SCR)
	res	3,a		; enable the BIOS ROM
	out0	(SCR),a
	rst	0		; reboot

size	equ	$ - reboot

	end	main
