;**********************************************************************;
;                                                                      ;
;   This file is part of RSX180, a multi-tasking OS for the Z180.      ;
;   Copyright (C) 1985-2020, Hector Peraza.                            ;
;                                                                      ;
;   This program is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU General Public License as     ;
;   published by the Free Software Foundation; either version 2 of     ;
;   the License, or (at your option) any later version.                ;
;                                                                      ;
;   This program is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU General Public License for more details.                       ;
;                                                                      ;
;   You should have received a copy of the GNU General Public License  ;
;   along with this program; if not, write to the Free Software        ;
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          ;
;                                                                      ;
;**********************************************************************;

	NAME	('MMU')
	TITLE	'RSX180 Task Memory Management'

;----------------------------------------------------------------------;
;                                                                      ;
;	Task memory management routines, P112 version.                 ;
;                                                                      ;
;----------------------------------------------------------------------;

	.Z180

Z80182	equ	1
	include	Z180.INC

	include	ERRORS.INC

	public	MMUINI		; initialize task memory
	public	MSIZE		; compute total amount of task memory
	public	CLRMEM		; clear arbitrary block of memory

	extrn	$MEMSZ,$SBANK,$UBANK,SCBAR,UCBAR

	cseg

;-----------------------------------------------------------------------

MMUINI:	ld	a,40h		; privileged supervisor mode:
	ld	(SCBAR),a	;  bank 0000-3FFF, system 4000-FFFF
	ld	a,0F0h
	ld	(UCBAR),a	; user mode:
	out0	(CBAR),a	;  bank 0000-EFFF, common F000-FFFF

	in0	a,(BBR)		; get current bank
	ld	($SBANK),a	; this will become the system bank
	ld	($UBANK),a
	out0	(CBR),a
	ret

;-----------------------------------------------------------------------

; Calculate the total amount of memory on the P112 board.

MSIZE:	in0	a,(RAMUBR)	; upper RAM bound
	add	a,1		; to 1st invalid page (set CY)
	rra			; scale and keep CY
	in0	l,(RAMLBR)	; lower bound
	srl	l		; scale similarly
	sub	l		; available RAM / 8
	ld	l,a
	ld	h,8
	mlt	hl		; HL = size * 1kB
	ld	($MEMSZ),hl
	ret

;-----------------------------------------------------------------------

; Clear block of memory. HL = address, BC = size.

CLRMEM:	ld	(hl),0
	inc	hl
	dec	bc
	ld	a,b
	or	c
	jr	nz,CLRMEM
	ret

	end
