;**********************************************************************;
;                                                                      ;
;   This file is part of RSX180, a multi-tasking OS for the Z180.      ;
;   Copyright (C) 1985-2023, Hector Peraza.                            ;
;                                                                      ;
;   This program is free software; you can redistribute it and/or      ;
;   modify it under the terms of the GNU General Public License as     ;
;   published by the Free Software Foundation; either version 2 of     ;
;   the License, or (at your option) any later version.                ;
;                                                                      ;
;   This program is distributed in the hope that it will be useful,    ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of     ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      ;
;   GNU General Public License for more details.                       ;
;                                                                      ;
;   You should have received a copy of the GNU General Public License  ;
;   along with this program; if not, write to the Free Software        ;
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          ;
;                                                                      ;
;**********************************************************************;

	.Z180

	ident	/6.37/

; Note: compile with ZSM4 (M80 reverses chars in 'CO' etc.)

Z80182	equ	1
	include	Z180.INC
	include	DCB.INC
	include	TCB.INC
	include	PCB.INC
	include	SYSFN.INC
	include	ERRORS.INC

	include	SYSCONF.INC

	extrn	SYSSTK,MMUINI,INITKM,ININT,SETVEC,INTON,INTOFF
	extrn	TMRINT,$ASGN,SYSENT,SYSLVL,$PHYDV,$FNPAR,$ALLOC
	extrn	CLRMEM,UPTIME,NVREAD,LDRTCB,TRQST,$POLSZ,$PLIST
	extrn	$MFLGS,$UPUTW,GO

BOOTDV	equ	0081h		; address of the boot device name set
				;  by the bootstrap loader

	cseg

;-----------------------------------------------------------------------

; This is the main System Startup routine.
; Initializes everything and starts a few essential tasks before
; passing control to the dispatcher.

START::	di
	ld	sp,SYSSTK	; use SYSSTK in common memory

	IF	F$HALT
	; HALT disables the internal Z182 DMA by default, which stalls disk
	; I/O. In some early/buggy Z182 chips (like the one my P112 has)
	; the ENH182 register cannot be accessed or is not implemented at
	; all, and therefore DMA can't be enabled on HALT. Thus, the
	; dipatcher will use a loop instead of a HALT instruction to wait
	; for an interrupt when there are no tasks ready unless the F$HALT
	; option is specifically enabled by the user in the SYSCONF.INC
	; configuration file.
	in0	a,(enh182)
	set	5,a		; enable DMA on halt
	out0	(enh182),a
	ENDIF

	ld	a,0F0h
	out0	(CBAR),a	; bank 0000-EFFF, common F000-FFFF
	in0	a,(BBR)
	out0	(CBR),a

	ld	hl,($POLSZ)
	ld	a,h
	or	l
	jp	z,uncfg

	ld	hl,0
	ld	bc,128
	call	CLRMEM		; clear RST vector area

	ld	a,-1
	ld	(SYSLVL),a	; we are in system state

	call	NVREAD		; read machine-specific settings
	call	INITKM		; init task manager
	call	MMUINI		; init MMU
	call	ININT		; init interrupt system
	call	INTOFF		; make sure interrupts are off

	ld	de,TMRINT	; timer interrupt routine = int vector 2
	ld	a,2
	call	SETVEC

	ld	hl,UPTIME
	ld	bc,5
	call	CLRMEM		; init uptime

	ld	hl,$MFLGS
	set	7,(hl)		; set boot flag

	ld	hl,($PLIST)
p1:	ld	a,h
	or	l
	jr	z,nopar		; no partitions defined!
p2:	push	hl
	pop	ix		; get PCB address into IX
	ld	l,(ix+P.LNK)
	ld	h,(ix+P.LNK+1)
	ld	a,h
	or	l		; last in list?
	jr	nz,p2		; no, keep searching
	bit	PA.SYS,(ix+P.ATTR)
	jr	z,nopar		; user controlled, can't resize
	in0	a,(RAMUBR)
	inc	a
	sub	a,(ix+P.BASE)
	ld	(ix+P.SIZE),a	; resize partition to use the remaining available RAM

nopar:	ld	a,0C3h
	ld	(SYSRST),a	; for INIT task... in the future it will
	ld	hl,SYSENT	;  reside on its own bank
	ld	(SYSRST+1),hl

	ld	(0),a
	ld	hl,CHKTRP##
	ld	(1),hl		; setup illegal instruction trap for kernel

	; initialize physical devices

	call	INTON		; enable timer interrupts to service
	ei			;  any possible device timeouts

	ld	hl,$PHYDV
inidev:	ld	e,(hl)		; get DCB address into DE
	inc	hl
	ld	d,(hl)
	ld	a,d
	or	e		; end of list?
	jr	z,done		; exit loop if yes
	push	de
	ld	hl,D.EPT
	add	hl,de
	ld	a,(hl)		; get address of dispatch table
	inc	hl
	ld	h,(hl)
	ld	l,a
	call	jphl		; call the driver's initialization entry point
	pop	hl
	jr	inidev

jphl:	jp	(hl)

done:	; assign console output CO: to TT0: (TODO: only if CO: is not loaded)

  IF 0
	ld	de,'TT'
	ld	c,0		; 'TT0:' DE-C = physical
	ld	hl,'CO'
	ld	b,0		; 'CO0:' HL-B = logical (system console device)
	ld	a,N.GBL
	ld	ix,0
	call	$ASGN
  ENDIF

	ld	de,(BOOTDV)
	ld	a,(BOOTDV+2)
	ld	c,a
	call	$FNDEV##
;;	jp	c,...
	push	hl
	ld	hl,(DEVLB##+3)
	ld	de,U.RED
	add	hl,de
	pop	de
	ld	(hl),e		; redirect LB: to boot device
	inc	hl
	ld	(hl),d

	ld	de,'TT'
	ld	c,0
	call	$FNDEV##
;;	jp	c,...
	push	hl
	ld	hl,(DEVCL##+3)
	ld	de,U.RED
	add	hl,de
	pop	de
	ld	(hl),e		; redirect CL: to TT0:
	inc	hl
	ld	(hl),d

	ld	hl,0
	ld	(MCRTCB##),hl

	; start loader task - should have been installed and fixed in memory
	; by VMR

	ld	hl,LDRTDB
	call	?RQST		; request loader
	jp	c,noldr
	ld	(LDRTCB),ix

	ld	hl,MCRTDB
	call	?RQST		; request MCR
	jp	c,skip
	ld	(MCRTCB),ix
	set	TA.PRV,(ix+T.ATTR)
	set	TA.CLI,(ix+T.ATTR)
	set	TA.MCR,(ix+T.ATTR)

skip:	; start initialization task

	ld	hl,SAVTDB
	call	?RQST		; request initialization task
	jp	c,uncfg

	ld	l,(ix+T.PCB)
	ld	h,(ix+T.PCB+1)
	ld	de,P.BASE
	add	hl,de
	ld	a,(hl)		; get task bank
	ld	c,(ix+T.EPT)
	ld	b,(ix+T.EPT+1)
	ld	l,(ix+T.SP)
	ld	h,(ix+T.SP+1)
	ld	de,20		; offset to PC in user stack
	add	hl,de
	di
	ld	e,a		; bank in E
	call	$UPUTW		; reset PC
	ei

	; start dispatcher

	jp	GO

?RQST:	call	TRQST
	ret	nc
	cp	E.TACT
	ret	z
	cp	E.TRUN
	ret	z
	scf
	ret

uncfg:	call	$DMTRP##
	db	'RSX180 -- System not configured',0
	di
	halt

noldr:	call	$DMTRP##
	db	'RSX180 -- Loader not installed',0
	di
	halt

;-----------------------------------------------------------------------

	dseg

	public	IDDTBL

IDDTBL:	GENDEV			; device-driver table from SYSCONF.INC
	dw	DEVTI##		; pseudo-device TI:
	dw	DEVCL##		; pseudo-device CL:
	dw	DEVLB##		; pseudo-device LB:
	dw	DEVSY##		; pseudo-device SY:
	dw	0		; end of table marker

LDRTDB:	db	'LDR...'	; task name
	dw	0,0		; addr and length of command line (not used)
	db	0,0,0		; attr, user, grp (not used)
	db	'CO',0		; terminal device
	dw	0,0		; addr and size of data blk to send (not used)

MCRTDB:	db	'MCR...'	; task name
	dw	0,0		; addr and length of command line (not used)
	db	0,0,0		; attr, user, grp (not used)
	db	'CO',0		; terminal device
	dw	0,0		; addr and size of data blk to send (not used)

SAVTDB:	db	'...SAV'	; task name
	dw	0,0		; addr and length of command line (not used)
	db	0,0,0		; attr, user, grp (not used)
 if 0
	db	'CO',0		; terminal device
 else
	db	'TT',0		; terminal device
 endif
	dw	0,0		; addr and size of data blk to send (not used)

	end	START
